<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:850px;
background-color:#666666;
float:left;
color :white;
}
 
.class2{
height:800px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
   <img src="images\people.jpg"  width="144" height="197">
   </div>
   <h1>个人信息</h1>
  
   <br/>
	<ul>
	<li>姓名：高原</li>
	<br/>
	<li>出生年月：2003.11</li>
	<br/>
      <li><a href="https://baike.baidu.com/item/%E9%85%92%E6%B3%89/226298">籍贯：甘肃酒泉</a></li>
	<br/>
	<li>学历：在读本科</li>
	<br/>
	<li>民族：汉</li>
   <br/>
	<li>政治面貌：团员</li>
	</ul>
	<br/>
	<h1>联系方式</h1>
	<ul>
	<li>qq：1986384052</li>
	<br/>
	<li>qq：1986384052</li>
	<br/>
	<li>邮箱：gaoyuanxmu@qq.com</li>
	<br/>
	<li>微信：Gao_Y_XMU</li>
	<br/>
	<li>地址：厦门大学翔安校区</li>
	</ul>
	<br/>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<br/>
<h1>&ensp;&ensp;自我评价</h1>
<br/>
<hr/>
<br/>
<p>
&nbsp&nbsp本人性格开朗、诚实正直、做事认真踏实、学习虚心刻苦、有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>&nbsp&nbsp适应各种环境并融合其中。自从来到厦大，所受到的教导及锻炼使我逐渐的成长为一个完整的人，能独立处理各种各<br/>&nbsp&nbsp样的问题。
</p>
<br/>
<h1>&ensp;&ensp;个人经历</h1>
<br/>
<hr/>
<br/>
<p>
	&ensp;&ensp;毕业学校：<a href="https://www.xmu.edu.cn/">厦门大学</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
</p>
<br/>
<p>
  &ensp;&ensp;专业：计算机
</p>
<br/>
<br/>
<br/>
<br/>
<h1>&ensp;&ensp;兴趣爱好</h1>
<br/>
<hr/>
<br/>
<p>
	&ensp;&ensp;&ensp;&ensp;弹吉他&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        绘画<br/>
<br/>
	&ensp;&ensp;&ensp;&ensp;唱歌&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        听音乐
</p>
</div>
</body>
</html>